# Parser 4th Assignment

This is a parser for crawled webpages. 
It was optimized for the 4rd Information Retrieval Assignment, from UFMG.
Now it's possible to produce the inverted list index for collections that don't fit in RAM

## Requirements

You must have the [Chilkat](https://www.chilkatsoft.com/downloads.asp), [Gumbo-Parser](https://github.com/google/gumbo-parser) and pthread libraries installed.

The [C++ Json Library](https://github.com/nlohmann/json) is also included on utils folder, for manipulating the json collection.

## Usage

The parser will start the execution by parsing the HTML content inside json collection.
After this, the temporary inverted file created will be sorted.

For changing the path for your collection repository or the size of the collection or the path for output, you can do it on parser.h.


You can compile the parser by doing make:
```
make
```
If something goes wrong with make, check the version of Chilkat installed on your machine (MakeFile by default runs with version 9.5.0 of Chilkat. For changes, do it on -lchilkat-9.5.0).

Other problems that may occur are the include and library paths, check if they are correct.


If everything occours fine, you can run the program by executing:
```
./parser
```

## Outputs
Will be printed:

Collection Number of Pages
Size of the vocabulary (number of distinct terms)
Total Terms Count
Average time for parsing each page
Total parsing time
Average size of each inverted list
Average number of documents for each term
Defined number of lines (from inverted file) to be sorted each time (must fit on RAM)
Total time for sorting the inverted file
Total time

Besides these prints, four files will be saved:
"tempfile.txt" - the temporary inv file taken from collection. It is not sorted yet
"vocabulary.txt" - file representing each term and its id, for inspection
"invfile.txt" - the sorted inverted file. Each line represents an occurrence of a term, in a document in a specific position
"dictionary.txt" - the dictionary generated. Each line represents a term, its range of occurrence on inv file and its IDF


Anything you can refer an email to: gabpaivapereira@gmail.com

Author: Gabriel Felipe Paiva Pereira
